<hello name="{{ name }}"></hello>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" routerLink="/"></a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/iPhone">iPhone</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/iPad">iPad</a>
      </li>
    </ul>
  </div>
</nav>

<app-courses></app-courses>

<router-outlet></router-outlet>
