<div class="background-section">
  <div
    class="text-col column large-3 medium-4 small-12 medium-offset-0 theme-dark"
  >
    <div class="text-content">
      <h2 class="typography-hero-headline">
        <span class="violator-frameless typography-family-violator">New</span>
        iPad <span class="visuallyhidden air-content">Air</span>
        <figure class="image-air-script" data-anim-lazy-image=""></figure>
      </h2>
      <p class="typography-hero-eyebrow">Light. Bright. <br />Full of might.</p>
      <p class="typography-body has-dynamic-content">
        <span
          data-pricing-product="ipad-air"
          data-product-template="${price.display.from}*"
          data-pricing-loaded=""
          >From ₹54900.00*</span
        >
      </p>
      <a
        href="/in/shop/goto/buy_ipad/ipad_air"
        data-analytics-title="buy - ipad air"
        aria-label="Buy iPad Air"
        class="button"
        >Buy</a
      >
      <p class="cta-wrap">
        <a
          href="/in/ipad-air/"
          data-analytics-title="learn more - ipad air"
          aria-label="Learn more about iPad Air"
          class="icon-wrapper"
          ><span class="icon-copy">Learn more</span
          ><span class="icon icon-after more"></span
        ></a>
      </p>
    </div>
  </div>
  <img
    class="bg-iphone"
    src="https://www.apple.com/v/ipad/home/bz/images/overview/hero/ipad_air__d794tkovmk02_large.jpg"
  />
</div>


<div class="bg-image-two">
  <h3 class="text-white text-center fs-1">All Apple Originals.</h3>
</div>
<div class="container-fluid season-section">
  <h4 class="season-1">SEASON-1</h4>
<div class="flex-container-seasons">
<div class="d-flex justify-content-between">
  <div class="card">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/Ir6ep1sxbumcyf3xp2Ee6w/1478x832.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card">
    <img src="https://is3-ssl.mzstatic.com/image/thumb/U4-3XvOc7dDNC5lhLKBfOw/1478x832.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
    <div class="card">
      <img src="https://is4-ssl.mzstatic.com/image/thumb/xhLv3OqHRDG-mlxHXSnDcw/1478x832.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/dZBfOMT5OOn2M-ubef4VbA/1478x832.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
</div>
</div>
</div>
<footer>
  <ul class="items-container">
    <li>Privacy Policies</li>
    <li>Terms of Use</li>
    <li>Legal</li>
    <li>Site Map</li>
  </ul>
</footer>

<!--all above is necessary for bootstrap to function in this snippet-->


