.typography-hero-headline {
  font-size: 56px;
  line-height: 1.07143;
  font-weight: 600;
  letter-spacing: -0.005em;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  color: #fff;
}
.air-content {
  display: none;
}
.image-air-script {
  background-image: url(https://www.apple.com/v/ipad/home/bz/images/overview/hero/air_script__coyet2g7gkia_large_2x.png);
  width: 88px;
  height: 46px;
  background-size: 88px 46px;
  background-repeat: no-repeat;
}
.typography-hero-eyebrow {
  color: #fff;
}
.has-dynamic-content span {
  color: #fff;
}
.theme-dark .button {
  background: #0071e3;
  color: #fff;
  border-radius: 980px;
  padding: 5px 10px;
}

#slider .carousel-item {
  height: 500px;
}

.carousel-caption {
  font-size: 18px;
}

.carousel-item > img {
  width: 100%;
}
.bg-image-two {
  background-image: url(https://is5-ssl.mzstatic.com/image/thumb/C1glojNzsWzF2ANdMk_sOg/3358x1889sr.jpg);
  height: calc(100vw * 0.56253);
  background-size: 100% 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.bg-image-two h3 {
  font-size: 70px !important;
  font-family: cursive;
  padding-bottom: 50px;
}

.container-fluid.season-section {
  padding: 30px 50px;
}
.card {
  --bs-card-border-color: none !important;
}
.items-container {
  padding: 30px 0px;
  width: 50%;
  list-style: none !important;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
}
footer {
  background-color: #000;
}
@media only screen and (min-width: 992px) {
  .background-section {
    background-color: #000;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .card {
    width: 18rem;
  }
}

@media only screen and (max-width: 991px) {
  .background-section {
    background-color: #000;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img.bg-iphone {
    max-width: 100%;
    width: 310px;
  }
  .typography-hero-headline {
    font-size: 30px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -0.005em;
    font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
      'Arial', sans-serif;
    color: #fff;
    width: 300px;
    text-align: center;
  }
  .image-air-script {
    position: relative;
    top: 20px;
    display: inline-block;
  }
  .typography-hero-eyebrow {
    text-align: center;
  }
  .has-dynamic-content span {
    text-align: center;
  }
  .bg-image-two h3 {
    font-size: 10px !important;
    padding-bottom: 10px;
  }
  .season-section {
    display: flex;
    flex-direction: column;
  }
  .justify-content-between {
    display: inline-block !important;
  }
  .container-fluid.season-section {
    padding: 20px;
  }
}
